# ILLUSTRATIVE panel regions for the GIAB HG002 subset fetch (GRCh38).
# ------------------------------------------------------------------------------
# These are ARBITRARY smoke-test windows on chr20 (GIAB's traditional "quick
# test" chromosome), NOT a real clinical gene panel and NOT any pathogenicity
# claim. They exist only so `fetch_giab_hg002.py --panel-bed` has a small,
# reproducible region set to restrict the truth VCF / slice reads against.
# Replace this file with your real panel BED for actual use.
#
# BED is 0-based, half-open: chrom  start  end  name  (tab-separated).
# chr20 length on GRCh38 is 64,444,167 bp; all windows below are well within it.
chr20	1000000	1100000	smoke_window_1
chr20	3000000	3100000	smoke_window_2
chr20	5000000	5050000	smoke_window_3
